#-----------------------Traefik------------------------------#
CERT_RESOLVER=
TRAEFIK_NETWORK=
APEX_DOMAIN=

#-----------------------Backend Config------------------------------#
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# NocoDB Config
NC_DB=
NC_ADMIN_EMAIL=
NC_ADMIN_PASSWORD=
NC_DISABLE_CACHE=true