#-----------------------Backend Config------------------------------#
# Postgres creds
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DATABASE_URL=

# Authentik Config
AUTHENTIK_BASE_URL=

